<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index.html</title>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- TODO: move out the CSS from each HTML file into a common single file-->
        {% load static %}
        <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <script src="{% static 'app_name/js/script.js' %}"></script>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <style type="text/css">

          nav {

              border: black 1px solid;
          }

          main {
              border: black 1px solid;

              width: 98%;
              margin: 0.5%;
              align-items: center;
              padding: 0.5%;
              text-align: center;
          }

          table tr td {
              width: 50px;
              height: 50px;
          }

          #submit-button, #submit-button-login {
              background-color: red;
              color: white;
              width: 50%;
              margin-left: 49%;
              box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
          }

          label { display: inline-block; }

          .field {
              border-color: black;
              width: 50%;
              float: right;
          }

          #left-col, #right-col {
    <!--          width: 49%;-->
              display: inline-block;
              vertical-align: top;
              padding: 0.5%;

              <!-- background: blue;-->
              <!-- opacity: 0.5;-->
          }


          #nav-left{
    <!--        background: blue;-->
            width: 40%
            height: 10%
            border: 1px black solid;
          }

          #nav-right{
    <!--        background: red;-->
    <!--        width: 40%-->
    <!--        height: 10%-->
            border: 1px black solid;
            display: inline-block;
            vertical-align: right;
          }
        </style>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </head>
    <body>
        <!-- ------------------------------------------------------ -->
        <nav>
            <div id="nav-left">
                <h1>The Wall!</h1>
            </div>
            <div id="nav-right">
                <h4>Hello </h4>

                <!-- TODO: Log off route -->
                <h5> <a href="/users/logout">Logout</a> </h5>

            </div>

            <!--If user is logged in then display ndessage -->
            {% if request.session.user_logged_in.logged_in == True %}
                <h1>You are logged in {{request.session.user_logged_in.first_name}}!</h1>
            {% endif %}
            <!-- ------------------------------------------------------ -->

        </nav>
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <main>

            <div id="left-col">
                <!-- TODO: Left-col-->
            </div>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <div id="right-col">

                <form action='/post_message' method='post'>
                    {% csrf_token %}

                    <!-- text-field -->
                    <div class="form-group">
                        <label for="message">Post a Message: </label>
                        <input type="text" id="message" class="field" name="message" class="form-control">
                    </div>

                    <!-- submit-button -->
                    <input type='submit' id="submit-button" name="submit-button" value='Post-Message' class="form-control"
                           class="shadow-lg p-3 mb-5 bg-white rounded">
                </form>



                <!-- # TODO: Loop over all the current message rows in the message table-->
                <!-- # -TO do this simply pass in as context via python-->


            <div class="card-body">
                {% for comment in comments reversed %}
                    <p class="card-text">ID-{{ comment.id }}: {{ comment.message }}  {{comment.created_at}} {{comment.user.first_name}}</p>
                {% endfor %}
            </div> <!-- card-body -->


            </div> <!-- left-col -->





            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- ------------------------------------------------------------------------------------------------------- -->
        </main>
    </body>
</html>