<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index.html</title>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- TODO: move out the CSS from each HTML file into a common single file-->
        {% load static %}
        <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <script src="{% static 'app_name/js/script.js' %}"></script>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <style type="text/css">

            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
            /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
            /* nav { border: black 1px solid; } */
            /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
            main {
                border: black 1px solid;

                width: 98%;
                margin: 0.5%;
                align-items: center;
                padding: 0.5%;
                text-align: center;
            }

            #submit-button, #submit-button-comment {
                color: white;
                width: 50%;
                margin-left: 49%;
                box-shadow: 0 0 5px 2px rgba(64, 32, 128, .5);
                float: right;
            }

            #submit-button {
                background-color: blue;
                width: 20%;
            }
            #submit-button-comment {
                background-color: green;
                width: 15%;
            }

            label { display: inline-block; }

            .field {
                border-color: black;
                width: 50%;
                float: right;
            }

            #message {
                border: 1px black solid;
            }

            #message_box {
                border: dashed 1px red;

                padding-left: 10%;
                width: 90%;

                /*
                background: green;
                opacity: 0.5;
                */
            }

            #message_box_outer {
                border: dashed 1px red;


                background: blue;
                opacity: 0.5;

            }

            #message_area div label{
              text-align: left;
              display: block;
            }

            #message_area div textarea {
              align-items: center;
              display: block;
              width: 99%;
            }

        </style>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </head>
    <!-- ============================================================================================================-->
    <body>
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <nav>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <!-- <a class="nav-link active" href="#">Active</a> -->
              <h3>The Wall!</h3>
            </li>

            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Welcome {{request.session.user_logged_in.first_name}}</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/users/logout">Logout</a>
            </li>
          </ul>
        </nav>
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <main>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <form action='/post_message' method='post' id="message_area">
                {% csrf_token %}

                <div class="form-group">
                    <label for="message">Post a message</label>
                    <textarea class="form-control" class="field" id="message" name="message" rows="3"></textarea>
                </div>

                <!-- submit-button -->
                <input type='submit' id="submit-button" name="submit-button" value='Post a Message' class="form-control"
                       class="shadow-lg p-3 mb-5 bg-white rounded">
            </form> <!--"message_area"-->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <div class="card-body">
                {% for message in messages reversed %}
                    <div id="message_box_outer">
                        <div id="message_box">
                            <p class="card-text">{{message.user.first_name}}: {{ message.message }}  {{message.created_at}} {{message.user.first_name}}</p>
                            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                            <form action='/post_comment/{{message.id}}' method='post'>
                                {% csrf_token %}

                                <!-- text-field -->
                                <div class="form-group">
                                    <label for="comment"></label>
                                    <input type="text" id="comment" class="field" name="comment" class="form-control">
                                </div>

                                <!-- submit-button -->
                                <input type='submit' id="submit-button-comment" name="submit-button-comment" value='Post a Comment' class="form-control"
                                       class="shadow-lg p-3 mb-5 bg-white rounded">

                                {% for comment in message.comments.all %}
                                    <div id="comment_box">
                                    <p class="card-text">ID-{{ comment.id }}: {{ comment.comment }}  {{comment.created_at}} {{comment.user.first_name}}</p>
                                {% endfor %}
                                </div> <!-- comment_box-->

                            </form>
                            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                        </div> <!-- message_box-->
                    </div> <!-- message_box_outer-->
                {% endfor %}
            </div> <!-- card-body -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </main>
    </body>
</html>
